
.axis {
    path, line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    text {
        font: 10px sans-serif;
    }

    .bottomAxis {
        path, line {
            stroke: steelblue !important;
        }

        text {
            color: steelblue !important;
        }
    }
}
