
.axis {
    path, line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    text {
        font: 13px sans-serif;
    }
}


.bottomAxis {
    path, line {
        stroke: steelblue;
    }

    text {
        color: steelblue;
        fill: steelblue;
    }
}
